---
layout: default
title: Apresentação
permalink: /projects/mfisica/apresentacao.html
description: Apresentação da lei de Gauss
comments: false
---
<SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
<SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$$$$','$$$$'], ['\\(','\\)']]}})</SCRIPT> 

<p>Antes de começarmos a estudar de fato a lei de Gauss, precisamos ter em mente duas coisas: O conceito de fluxo elétrico é introduzido e para entender tal conceito, é necessário refletir sobre o que é fluxo. </p>

<p><b>Mas então... Qual seria a definição de fluxo??</b></p>

<p>Podemos entender fluxo como a taxa com que um fluxo escoa através de uma superfície,ou seja, é o volume por unidade de tempo.</p>


<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="2efbb06c-9b6d-11ea-8b25-0cc47a792c0a_id_2efbb06c-9b6d-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<div style="position:absolute;left:120.44px;top:127.90px" class="cls_002"><span class="cls_002">Suponha uma região do fluido onde a velocidade é v.  Então, o volume</span></div>
<div style="position:absolute;left:102.88px;top:142.34px" class="cls_002"><span class="cls_002">que atravessa a superfície ΔS</span><span class="cls_003"><sub>A</sub></span><span class="cls_002">  durante o intervalo de tempo dt é o volume</span></div>
<div style="position:absolute;left:102.88px;top:156.79px" class="cls_002"><span class="cls_002">dV contido no cubo:</span></div>
<div style="position:absolute;left:210.85px;top:156.79px" class="cls_002"><span class="cls_002">dV = v dt ΔS</span><span class="cls_003"><sub>A</sub></span></div>
<div style="position:absolute;left:294.23px;top:735.62px" class="cls_002"><span class="cls_002">1</span></div>
</div>

</body> 
